<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv='Refresh' content='1'>
        <meta name="viewport" content="width=350">
        <title>ＣＬＴ読込値</title>
        <style type="text/css">
            .title{
                font-size: 36px;
                font-weight: 800;
                margin: 10px 0;
                text-align: center;
            }
            table{
                font-size: 36px;
                text-align: center;
                height: 300px;
            }
            th{
                width: 120px;
                font-weight: bold;
            }
            .val{
                width: 130px;
                font-size: 40px;
            }
        </style>
    </head>
    <body style="width: 350px;">
        <p class="title">Current Monitor</p>
        <div>
            <table style="margin-top: 50px;">
                <tr>
                    <th>Timestamp</th>
                    <th>Current value</th>
                </tr>
                <tr>
                    <td class="val">{{ time }}</td>
                    <td class="val">{{ value }}</td>
                </tr>

                
            </table>
        </div>
    </body>
</html>